JWT_SECRET = 'authfactor'
MONGO_URL = "mongodb+srv://Yogesh:rdr1132001@cluster0.aa1oc.mongodb.net/Examify?retryWrites=true&w=majority"
SENDGRID_API_KEY = "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"
frontendLink = "localhost:3000"
EMAIL = "yashrdr11@gmail.com"
CLIENT_ID = "1000432735417-u78dbn6rv10dbibkufbgehtoa7dmms75.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//048TaI_s8tKT4CgYIARAAGAQSNwF-L9IrKfktSL3ZL0jvj63HcN3LS_jQqcqTAH_mtL5AhYwMu3uhJHHG4NtcY0V2R2fCT1IipcU"
