JWT_SECRET = 'authfactor'
MONGO_URL = "mongodb+srv://Yogesh:rdr1132001@cluster0.aa1oc.mongodb.net/Examify?retryWrites=true&w=majority"
SENDGRID_API_KEY = "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"
frontendLink = "localhost:3000"