JWT_SECRET = 'authfactor'
MONGO_URL = "mongodb+srv://Yogesh:rdr1132001@cluster0.aa1oc.mongodb.net/Examify?retryWrites=true&w=majority"
SENDGRID_API_KEY = "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"
frontendLink = "localhost:3000"